apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app"
  annotations:
    "humanitec.com/orgId": "htc-demo-23"
    "humanitec.com/appId": "test-app"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
